/* CIT Vocab 215 */
/* CSS Style Sheet */
/* Group Aston Villa */

/* Header for the site */
.masthead {
    background-color: #cfb991;
    height: 100px;
    padding-top: 10px;
    font-size: x-large;
    /* probably a better way to import the Purdue font */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
.centeredText {
    text-align: center;
}
    
.centered {
    margin-left: auto;
    margin-right: auto;
}
   
.site-title {
    color: black;
}


/* Main Card Formatting */
.main-area {
    border: 5px solid #8e6f3e;
    background-color: #ddb945;
    }
      
.centered {
    margin-left: auto;
    margin-right: auto;
}
      
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -1em;
    padding: 10px;
}


/* Card container */
.card {
    background: #ddb945;
    margin-bottom: 2em;
    margin-top: 2em;
    max-height: 300px;
    flex: 1 1 200px;
    position: relative; /* to position items inside card */
}
  
.card a {
    color: black;
    text-decoration: none;
}
  
  
.card-content {
    padding: 1.4em;
    margin-top: 0em;
    margin-bottom: 0.5em;
    font-weight: normal;
}


/* Contents inside card */
h2 {
    font-size: large;
}
  
.card-content p {
    font-size: 80%;
    font-weight: bolder;
}
  
.pixHolder {
    text-align: center;
    background-color: #6f727b;
}
  
.pixHolder img {
    padding-top: 5px;
    width: 80%;
    height: 150px;
    border-radius: 15px;
}
  
h3,ul {
    position: relative;
    top: -30px;
}
  
ul {
    list-style-image: url("images/purdueLogo.png");
}


/* Special Cards */
/* not a requirement but optional to add */



/* flip card */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #cfb991;
    color: black;
    border: 5px solid #6f727b;
}
  
.flip-card-back {
    background-color: #cfb991;
    border: 5px solid #6f727b;
    color: black;
    transform: rotateY(180deg);
}

/* Mobile Compatbility */
/* media screens so the site is compatible on different size screens */
@media screen and (min-width: 600px) {
    .card {
      flex: 0 1 200px;
      max-width: 200px;
      margin-bottom: 1em;
    }
}
  
@media screen and (max-width: 599px) {
    .card {
      flex: 0 1 calc(45% - 0.1em);
      margin-bottom: 1em;
    }
    .masthead {
      height: 125px;
      padding-top: 10px;
      font-size: large;
    }
}
  
@media screen and (min-width: 800px) {
    .cards {
      margin-top: inherit;
    }
  }